# PullToRefresh-AdBannerDemo

./: README.md
PullToRefresh&AdBanner/app/: build.gradle
PullToRefresh&AdBanner/app/src/androidTest/java/com/liutaw/pulltorefreshadbanner/: ApplicationTest.java
PullToRefresh&AdBanner/app/src/main/: AndroidManifest.xml
PullToRefresh&AdBanner/app/src/main/java/com/liutaw/pulltorefreshadbanner/: CusConvenientBanner.java  CusPtrClassicFrameLayout.java  MainActivity.java  MyApplication.java
PullToRefresh&AdBanner/app/src/main/java/com/liutaw/pulltorefreshadbanner/banner/: NetworkImageHolderView.java  RefreshCompleteCallBack.java
PullToRefresh&AdBanner/app/src/main/java/com/liutaw/pulltorefreshadbanner/data/: DataProvider.java
PullToRefresh&AdBanner/app/src/main/res/layout/: activity_main.xml
PullToRefresh&AdBanner/app/src/main/res/values/: colors.xml  strings.xml
PullToRefresh&AdBanner/app/src/main/res/values-zh/: strings.xml
PullToRefresh&AdBanner/app/src/test/java/com/liutaw/pulltorefreshadbanner/: ExampleUnitTest.java
PullToRefresh&AdBanner/navigationbarlib/: build.gradle  proguard-rules.pro
PullToRefresh&AdBanner/navigationbarlib/src/main/: AndroidManifest.xml
PullToRefresh&AdBanner/navigationbarlib/src/main/java/com/liutaw/navigationbarlib/: NaviBarBuilder.java
PullToRefresh&AdBanner/navigationbarlib/src/main/res/layout/: navi_bar.xml  navi_bar_cumstomview.xml  navi_sideimg_item.xml  navi_sidetext_item.xml  navi_title_item.xml
PullToRefresh&AdBanner/navigationbarlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
